<scroll-view class="content-info" scroll-y="true" >
<view class="content-info-list">
      <view class="list-title">最近信息</view>

      <swiper class="content-info-slide" indicator-color="rgba(255,255,255,.5)" indicator-active-color="#fff"
  indicator-dots circular autoplay>
    <swiper-item bind:tap="banner1">
      <image src="/images/banner1.jpeg"/>
    </swiper-item>
    <swiper-item  bind:tap="banner2">
      <image src="/images/banner2.jpg"/>
    </swiper-item>
    <swiper-item  bind:tap="banner3">
      <image src="/images/banner3.jpg"/>
    </swiper-item>
  </swiper>

      <view class="list-title" >重要赛事</view>
      <view class="mlist" wx:for="{{match}}" wx:key="id" data-id="{{item.id}}"bindtap="handleGoDetail"wx:if="{{item.id <= 5}}">
        <view>
          <view class="mlist1">{{item.name}}</view>
          <view class="mlist2">{{item.startmonth}}月{{item.startday}}日进行</view>
        </view>
        <text class="">比赛详情 >></text>
      </view>
</view>
</scroll-view> 
<view class="dialog {{ showDialog1 ? 'dialog__show' : '' }}">
		<view class="dialog__mask" bindtap="banner1" />
  	<view class="dialog__container">
    <view style='padding-top:50rpx;width: 90%;padding-left: 30px;display: flex;flex-direction: column;'>
      <text style="font-size: 20px;font-weight: bold;width: 100%;">温馨提示：</text>
      <text style="font-size: 16px;margin-top: 8px;">•  发布赛事后无法进行更改，请慎重选择。</text>
      <text style="font-size: 16px;margin-top: 8px;">•  一旦加入比赛后则无法退出。</text>
      <text style="font-size: 16px;margin-top: 8px;">•  请勿出现违规词。</text>
		<view class="dialogbutton" style="margin-top: 120px;margin-left: 50px;">
			<button bindtap="banner1">确认</button>
		</view>
		</view>
		</view>	
</view>
<view class="dialog {{ showDialog2 ? 'dialog__show' : '' }}">
		<view class="dialog__mask" bindtap="banner2" />
  	<view class="dialog__container">
    <view style='padding-top:50rpx;width: 90%;padding-left: 30px;display: flex;flex-direction: column;'>
      <text style="font-size: 20px;font-weight: bold;width: 100%;">使用说明：</text>
      <text style="font-size: 16px;margin-top: 8px;">•  点击我的赛事进入登入页面</text>
      <text style="font-size: 16px;margin-top: 8px;">•  点击条目进入详情页</text>
      <text style="font-size: 16px;margin-top: 8px;">•  点击报名即可进入报名</text>
		<view class="dialogbutton"  style="margin-top: 120px;margin-left: 50px;"> 
			<button bindtap="banner2">确认</button>
		</view>
		</view>
		</view>	
</view>
<view class="dialog {{ showDialog3 ? 'dialog__show' : '' }}">
		<view class="dialog__mask" bindtap="banner3" />
  	<view class="dialog__container">
    <view style='padding-top:50rpx;width: 90%;'>
      <text style="font-size: 20px;font-weight: bold;width: 100%;">作者：</text>
      <view style="display: flex;">
      <text style="font-size: 12px;margin-top: 8px;">2021213262 万铭昊</text>
      </view>
		<view class="dialogbutton">
			<button bindtap="banner3" style="margin-top: 220px; margin-left: 80px;"> 确认</button>
		</view>
		</view>
		</view>	
</view>